[versions]
setuptools =
zc.buildout =
plone.testing = 5.1.1
collective.geo.faceted = 2.0.0a2
collective.recipe.backup = 4.0.1
# ipython==5.8.0
pexpect = 4.6.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.5

# Required by:
# collective.realestate==1.0a1
plone.app.imagecropping = 2.1.0

# Required by:
# collective.themesitesetup==2.1.2
polib = 1.1.0

# Required by:
# pathlib2==2.3.3
scandir = 1.9.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# collective.themesitesetup==2.1.2
zope.app.localpermission = 4.1.0

collective.behavior.gallery = 1.0a6

# Required by:
# collective.realestate==1.0a1
collective.dexteritytextindexer = 2.2.1

# Required by:
# collective.realestate==1.0a1
collective.themefragments = 2.11.1

# Required by:
# collective.realestate==1.0a1
collective.themesitesetup = 2.1.2

# Required by:
# collective.realestate==1.0a1
eea.facetednavigation = 11.5

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# ipython==5.8.0
# pickleshare==0.7.5
pathlib2 = 2.3.3

Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.1.0
chardet = 3.0.4
eea.faceted.vocabularies = 6.7
eea.jquery = 10.9
idna = 2.6
ipdb = 0.11
ipython = 5.8.0
plone.app.jquery = 1.11.2
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
simplegeneric = 0.8.1
traitlets = 4.3.2
wildcard.fixpersistentutilities = 1.1b7
zope.app.i18n = 3.6.4

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# collective.realestate==1.0a1
collective.behavior.banner = 1.1
